REACT_APP_API_URI = http://localhost:5000/api
REACT_APP_LIMIT = 10
REACT_APP_MCETINY = ot4qpttqui81q0pb096bz7qb3nqck1ze8xodyvkhxhinlty2
REACT_APP_URL = http://localhost:3000
REACT_APP_LIMIT_PAGE = 10

